@import "/src/styles/color.less";

.detail {
    &-container {
        color: @color-black;
        overflow: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
    }

    &-title {
        height: 3rem;
        font-size: 2rem;
        margin: 1rem;
        text-align: center;
        flex: 0 0 3rem;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &-content {
        flex: 1;
    }
}

:host(app-detail) {
    padding: 2rem 6rem;
    overflow: hidden;
}
