server {
  listen                443 ssl http2;
  server_name           tolivein.cn;

  ssl on;
  ssl_certificate       /usr/local/nginx/ssl/tolivein.cn.pem;
  ssl_certificate_key   /usr/local/nginx/ssl/tolivein.cn.key;

  ssl_session_cache     shared:SSL:1m;
  ssl_session_timeout   5m;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  location / {
    root /usr/share/nginx/html/aquarius;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}