@import "/src/styles/color.less";

:host(app-sign-up) {
    display: grid;
    justify-items: center;
    align-items: center;
    color: @color-wisteria;
}

.sign-up-container {
    width: 32rem;
    height: 32rem;
    display: grid;
    align-items: center;
    justify-content: center;
    background: @color-white;
    border-radius: 0.5rem;
    opacity: 0.7;
}

.sign-up-form {
    width: 50%;
    height: 50%;
}

// .sign-up-username-label {
//     color: @color-wisteria;
// }

// .sign-up-username-input {
//     color: @color-wisteria;
// }

// .sign-up-username-icon {
//     color: @color-wisteria;
// }

// .sign-up-password-label {
//     color: @color-wisteria;
// }

// .sign-up-password-input {
//     color: @color-wisteria;
// }

// .sign-up-password-icon {
//     cursor: pointer;
//     color: @color-wisteria;
// }

// .sign-up-password-confirm-label {
//     color: @color-wisteria;
// }

// .sign-up-password-confirm-input {
//     color: @color-wisteria;
// }

// .sign-up-password-confirm-icon {
//     cursor: pointer;
//     color: @color-wisteria;
// }

// .sign-up-email-label {
//     color: @color-wisteria;
// }

// .sign-up-email-input {
//     color: @color-wisteria;
// }

// .sign-up-email-icon {
//     color: @color-wisteria;
// }

// .sign-up-submit-button {
//     color: @color-wisteria;
// }
