@import "../../../styles/color.less";

.main-container {
    // color: var(--font-color);
    height: calc(100% - 1rem);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(20rem, 1fr)) minmax(40rem, 5fr) repeat(
            1,
            minmax(20rem, 1fr)
        );
    column-gap: 0.5rem;
}
.app-category {
    height: 100%;
}
