@import "/src/styles/color.less";

// .overview-card-container {
//     cursor: pointer;
// }

.overview {
    &-container {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(auto-fill, 15rem);
        grid-auto-rows: 15rem;
        row-gap: 3rem;
        margin-top: 1rem;
    }

    &-title {
        outline: none;
        font-size: 2rem;
        font-weight: bold;
        width: 100%;
        &:after {
            padding-bottom: 0.5rem;
            transition: width 0.5s ease-in-out;
            content: "";
            position: absolute;
            left: 2rem;
            top: 3rem;
            width: 0;
            border-bottom: solid 3px var(--theme-color);
        }
        &:hover {
            cursor: pointer;
            &:after {
                width: calc(100% - 4rem);
            }
            // border-bottom: 1px solid var(--theme-color);
            // text-decoration: underline;
        }
    }
    &-time,
    &-author {
        font-weight: bold;
    }

    &-tag {
        margin-right: 10px;
    }

    &-time,
    &-author,
    &-tags {
        margin-right: 1rem;
    }
}

.mat-card {
    height: 100%;
    opacity: 0.6;

    &:hover {
        opacity: 1;
        box-shadow: 0 6px 20px -6px var(--theme-color);
        color: var(--theme-color);
    }
    &-content {
        margin: 0;
        margin-left: 2rem;
    }
    &-actions {
        padding: 0;
        margin-left: 1rem;
    }
}

.overview-card {
    display: grid;
    grid-template-rows: repeat(auto-fill, 5rem);
    grid-auto-rows: 3rem;
    row-gap: 1rem;
}

.overview-card-content-article {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.action {
    &-edit,
    &-delete {
        cursor: pointer;
    }
}

:host(app-overview) {
    overflow: auto;
    opacity: 0.5;
}
