@randomColor: ~` "#" + Math.floor(Math.random() * (2<<23)) .toString(16) `;

@color-turquoise: #1abc9c;
@color-emerald: #2ecc71;
@color-peter-river: #3498db;
@color-amethyst: #9b59b6;
@color-wet-asphalt: #34495e;
@color-green-sea: #16a085;
@color-nephritis: #27ae60;
@color-belize-hole: #2980b9;
@color-wisteria: #8e44ad;
@color-midnight-blue: #2c3e50;
@color-sun-flower: #f1c40f;
@color-carrot: #e67e22;
@color-alizarin: #e74c3c;
@color-clouds: #ecf0f1;
@color-concrete: #95a5a6;
@color-orange: #f39c12;
@color-pumpkin: #d35400;
@color-pomeganate: #c0392b;
@color-silver: #bdc3c7;
@color-asberstos: #7f8c8d;

@colors: @color-turquoise, @color-emerald, @color-peter-river, @color-amethyst,
    @color-wet-asphalt, @color-green-sea, @color-nephritis, @color-belize-hole,
    @color-wisteria, @color-midnight-blue, @color-sun-flower, @color-carrot,
    @color-alizarin, @color-clouds, @color-concrete, @color-orange,
    @color-pumpkin, @color-pomeganate, @color-silver, @color-asberstos;

@length: length(@colors);

body {
    --color: extract(@colors, ~`Math.floor(Math.random() * 20) `);
}

@color-black: black;
@color-grey: grey;
