@import "/src/styles/color.less";

:host(app-sign-in) {
    display: grid;
    justify-items: center;
    align-items: center;
    color: @color-wisteria;
}

.sign-in-container {
    width: 32rem;
    height: 32rem;
    display: grid;
    align-items: center;
    justify-content: center;
    background: @color-white;
    border-radius: 0.5rem;
    opacity: 0.7;
}

.sign-in-form {
    width: 50%;
    height: 50%;
}

// .sign-in-username-label {
//     color: @color-wisteria;
// }

// .sign-in-username-input {
//     color: @color-wisteria;
// }

// .sign-in-username-icon {
//     color: @color-wisteria;
// }

// .sign-in-password-label {
//     color: @color-wisteria;
// }

// .sign-in-password-input {
//     color: @color-wisteria;
// }

// .sign-in-password-icon {
//     cursor: pointer;
//     color: @color-wisteria;
// }

// .sign-in-submit-button {
//     color: @color-wisteria;
// }
