@import "/src/styles/color.less";
li {
    list-style: none;
}
mat-chip {
    width: fit-content !important;
    height: 100%;
    line-height: 100%;
}

.category-add-tag-label {
    // color: #3f51b5;
    color: @color-clouds;
}

.category-add-tag-input {
    color: @color-clouds;
}

.category-add-tag-button {
    width: fit-content;
    color: @color-clouds;
}

.category-category-container {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    align-items: center;
}
