#app-container {
    background-color: black;
    overflow: hidden;
    user-select: none;
    margin: 0;

    width: 100%;
    height: 100%;

    // .background-canvas {
    //     width: 100%;
    //     height: 100%;
    // }
}