@import "/src/styles/color.less";

.inspiration-editor-container {
    overflow-y: auto;
    height: calc(100% - 12rem);
    background: @color-white;
    width: 100%;
}
.inspiration-editor-menu {
    min-width: 32rem;
    width: 100%;
    // position: absolute;
    // top: calc(16rem + 1px);
}
.inspiration-editor-body {
    min-width: 32rem;
    height: calc(100% - 5rem);
    // position: relative;
    // top: 5rem;
}

.w-e-toolbar {
    min-width: 32rem;
    width: 100%;
    background: @color-white;
    // position: sticky;
    // top: 0;
}
.w-e-text-container {
    min-width: 32rem;
    background: @color-white;
}

.inspiration-container {
    margin: 0 2rem;
    opacity: 0.7;
    height: 100%;
    width: 100%;
}
.inspiration-title-label {
    color: @color-clouds;
    height: 2rem;
}

.inspiration-title-input {
    color: @color-clouds;
    height: 2rem;
}

.inspiration-title-button {
    width: fit-content;
    color: @color-clouds;
    height: 4rem;
}

:host(app-inspiration) {
    overflow: auto;
    height: 100%;
    width: 100%;
}
