/* You can add global styles to this file, and also import other style files */
@import "./styles/color.less";
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "@angular/material/prebuilt-themes/deeppurple-amber.css";
// @import '~material-design-icons-iconfont/src/material-design-icons';
// @import '~highlight.js/styles/github.css';

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    ::-webkit-scrollbar {
        display: none;
    }
}

form {
    display: grid;
}

.mat-menu-content {
    max-height: 20rem;
}
